<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeizureActivity">


    <TextView
        android:id="@+id/date_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/epilepsy_jumbled" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_below="@+id/date_seizure"
        android:layout_toStartOf="@+id/date_seizure"
        android:text="Start Time: "
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_time_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="End Time: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/end_time_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/start_time_seizure"
        android:layout_alignBottom="@+id/textView4"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Possible Triggers: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/possible_triggers_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:text="Injuries: "
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/injuries_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView4"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"

        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:text="Duration: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/duration_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginStart="-29dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="10dp"
        android:text="Description: "
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_seizure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_purple"
        app:elevation="10dp"
        app:srcCompat="@drawable/ic_edit_black_24dp" />

</RelativeLayout>